<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Calculator</h1>
   <div>
    <input type="text" readonly id="display">
    <button id="clear">AC</button>
    <div class="container" style="width: 100%">
    <button id="one">1</button>

    <button id="two">2</button>

    <button id="three">3</button>
    
    <button id="div">/</button>
    <br>
    <button id="four">4</button>
    <button id="five">5</button>
    <button id="six">6</button>
    <button id="mult">*</button>
    <br>
    <button id="seven">7</button>
    <button id="eight">8</button>
    <button id="nine">9</button>
    <button id="sub">-</button>
    <br>
    <button id="zero">0</button>
    <button id="dec">.</button>
    <button id="equal">=</button>
    <button id="add">+</button>
    </div>
   </div>

   <script src="script.js"></script>
</body>
</html>
